is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Pokedex
build_property.RootNamespace = Pokedex
build_property.ProjectDir = D:\WebDev\Projects\blazor-pokedex\Pokedex\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WebDev\Projects\blazor-pokedex\Pokedex
build_property._RazorSourceGeneratorDebug = 

[D:/WebDev/Projects/blazor-pokedex/Pokedex/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDev/Projects/blazor-pokedex/Pokedex/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bpurtov1tr

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Pages/PokemonDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vbkRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-itozalocj1

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Shared/Components/PokemonCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcUG9rZW1vbkNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x4nu6gxhjx

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Shared/Components/PokemonTypes.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcUG9rZW1vblR5cGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lon84e4pi0

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xq4s9mn277

[D:/WebDev/Projects/blazor-pokedex/Pokedex/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-38gbxz2mky
